{
  "name": "@dhaval/uart.js",
  "version": "1.0.1",
  "description": "A robust, TypeScript-based UART listener module for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhaval17/uart.js.git"
  },
  "author": "Dhaval Chauhan",
  "license": "ISC",
  "dependencies": {
    "serialport": "^13.0.0"
  }
}
